/* цвет основного текста #757575 */
/* вторичный цвет rgba(117, 117, 117, 1) */

/* белый цвет #FFFFFF */
/* акцент #212121 */


:root {
    --primery-text-color: #757575;
    --title-text-color: #2196F3;
    --accent-color: #212121;
    --white-color: #ffffff;
    --typical-gap: 30px;
    --next-typical-gap: 94px;
    --fill-color: #F5F4FA;
    --svg-color: #AFB1B8; 
}


body {
    background-color: var(--white-color);
    color: var(--primery-text-color);
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.03em;
}

p, 
h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
    margin: 0;
}

ul,
li {
    margin: 0;
    padding-left: 0;
    display: list-item;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    /* outline: 1px solid tomato; */
}

/* Header */

.header-list  {
    display: block;
    color: var(--accent-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.header-item {
    margin-right: 50px;
}

.header-item:last-child {
    margin-right: 0;
}

.main {
    margin: 94px 200px;
}

.header {
    border-bottom: 1px solid #ECECEC;
}

.header .container {
    display: flex;
    align-items: center;
}

.header-nav {
    display: flex;
    align-items: center;
}

.header-list {
    display: flex;
    position:relative;
}

.header-connect {
    display: flex;
    margin-left: auto;
    align-items: center;
    justify-content: center;
}

/* Logo */
.logo-head {
    color: var(--title-text-color);
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    margin-right: 93px;
}

.accent1, .clients-title {
    color: var(--accent-color);
}

/* Navigation */

ul {
    list-style: none;
}

.link {
    text-decoration: none;
}

.main-nav {
    display: flex;
    align-items: center;
}

.nav-studio,
.nav-portfolio,
.nav-contact {
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-block;
    color: var(--accent-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    padding-top: 32px;
    padding-bottom: 32px;
}

.nav-portfolio,
.nav-contact {
    color: var(--accent-color);
}

.nav-studio:hover,
.nav-studio:focus {
    color: var(--title-text-color);
}

.nav-portfolio:hover,
.nav-portfolio:focus {
    color: var(--title-text-color);
}

.nav-contact:hover,
.nav-contact:focus {
    color: var(--title-text-color);
}

.current::after {
    content: '';
    position: absolute;
    height: 4px;
    background-color: var(--title-text-color);
    bottom: -1px;
    width: 100%;
    border-radius: 2px;
    right: 0;
    
}



/* Email and telephone */

.contact-list {
    display: flex;
    margin-left: auto;
}

.contact-list .contact-item + .contact-item {
    margin-left: 50px;
}

.contact-item {
    box-sizing: border-box;

}

.contact-icon {
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    margin-right: 10px;
    fill: currentColor;
    align-items: center;
}

.contact-icon:hover,
.contact-icon:focus {
    color: var(--title-text-color);
}

.mail,
.tel {
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primery-text-color);
    padding-top: 32px;
    padding-bottom: 32px;
}

.mail:hover,
.mail:focus {
    color: var(--title-text-color);
}

.tel:hover,
.tel:focus {
    color: var(--title-text-color);
}

/* Portfolio buttons */

.main-content {
    padding-top: var(--next-typical-gap);
    padding-bottom: var(--next-typical-gap);
}

.button-list {
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}

.button-all {
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    min-width: 73px;
    height: 38px;
    cursor: pointer;
    background-color: var(--fill-color);
    border-radius: 4px;
    border: 1px solid transparent;
}

.all-web {
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    min-width: 128px;
    height: 38px;
    cursor: pointer;
    background-color: var(--fill-color);
    border-radius: 4px;
    margin-left: 8px;
    border: 1px solid transparent;
}

.apps {
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    min-width: 145px;
    height: 38px;
    cursor: pointer;
    background-color: var(--fill-color);
    border-radius: 4px;
    margin-left: 8px;
    border: 1px solid transparent;
}

.design {
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    min-width: 103px;
    height: 38px;
    cursor: pointer;
    background-color: var(--fill-color);
    border-radius: 4px;
    margin-left: 8px;
    border: 1px solid transparent;
}

.marketing {
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    min-width: 130px;
    height: 38px;
    cursor: pointer;
    background-color: var(--fill-color);
    border-radius: 4px;
    margin-left: 8px;
    border: 1px solid transparent;
}

.button-all:hover,
.button-all:focus {
    background-color: var(--title-text-color);
}

.all-web:hover,
.all-web:focus {
    background-color: var(--title-text-color);
}

.apps:hover,
.apps:focus {
    background-color: var(--title-text-color);
}

.design:hover,
.design:focus {
    background-color: var(--title-text-color);
}

.marketing:hover,
.marketing:focus {
    background-color: var(--title-text-color);
}

.button:hover,
.button:focus {
    color: var(--white-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.cards-content {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
}

.card-item {
    flex-basis: calc(100% / 3 - var(--typical-gap));
    margin-bottom: var(--typical-gap);
    margin-right: var(--typical-gap);
}

.card-item:nth-child(3n) {
    margin-right: 0;
}

.card-item:nth-last-child(-n+3) {
    margin-bottom: 0;
}

.card-item:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.item-content {
    padding: 20px 24px;
    border-bottom: 1px solid #ECECEC;
    border-left: 1px solid #ECECEC;
    border-right: 1px solid #ECECEC;
}

.main-title {
    margin-bottom: 4px;
}

.card-item:hover .action-cover-text {
    transform: translateY(0);
}

.action-cover-text {
    position: absolute;
    top: 0;
    left: 0;
    padding: 63px 24px;
    height: 100%;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--white-color);
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(101%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.action-cover {
    position: relative;
    overflow: hidden;
}

/* Sections */

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.section-benefits,
.section-to-do,
.our-team,
.section-name {
    color: var(--accent-color);
}

/* Hero */

.hero {
    background: #2F303A;
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
    margin: 0 auto;
}

.hero-title {
    display: inline-block;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    color: var(--white-color);
    margin-bottom: var(--typical-gap);
    width: 696px;
}

.hero-btn {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    display: block;
    background-color: var(--title-text-color);
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    text-align: center;
    text-decoration: none;
    border: 1px solid transparent;
    margin: 0 auto;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    width: 200px;
    height: 50px;
    align-items: center;
    color:var(--white-color);
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: #188CE8;
    color: var(--white-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.overlay {
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background: #C4C4C4;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url('../images/hero-background/background\ HW-04.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

/* Section-1 */

.section-features {
    padding-top: var(--next-typical-gap);
    padding-bottom: var(--next-typical-gap);
    align-items: center;
    margin: 0 auto;
}

.section-feature-icon {
    display: flex;
}

.section-list {
    display: flex;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.section-benefits {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.section-text {
    width: 270px;
    font-size: 14px;
    line-height: 1.71;    
    letter-spacing: 0.03em;
}

.section-item {
    margin-right: var(--typical-gap);
}

.section-item:nth-child(4n) {
    margin-right: 0;
}

.section-item:nth-last-child(-n+4) {
    margin-bottom: 0;
}

.thumb {
    align-items: center;
    display: flex;
    margin-bottom: 30px;
    justify-content: center;
    background-color: #F5F4FA;
    border-radius: 4px;
    width: 270px;
    height: 120px;
}


/* Section-2 */

.to-do {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
    text-align: center;
    color: var(--accent-color);
}

.to-do-section {
    padding-bottom: var(--next-typical-gap);
}
.our-work {
    display: flex;
    margin-left: -30px;
}

.to-do-img {
    flex-basis: calc(100% / 3 - var(--typical-gap));
    margin-left: var(--typical-gap);
}

.thumb-to-do {
    position: relative;
}

.description-to-do {
    bottom: 0;
    width: 100%;
    position: absolute;
    background: rgba(47, 48, 58, 0.8);
    padding-top: 27px;
    padding-bottom: 27px;
    margin: 0 auto;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-color);
}
/* Section-3 */

.team-members {
    display: flex;
}

.team-item {
    flex-direction: column;
    align-items: center;
    background: var(--white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    margin-right: var(--typical-gap);
}

.team-item:nth-child(4n) {
    margin-right: 0;
}

.our-team, .clients-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
    text-align: center;
}

.section-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    text-align: center;
    margin-top: 0;
    margin-bottom: 10px;
}

.main-title {
    color: var(--accent-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.main-work {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
}

.position {
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    text-align: center;
    margin: 0px;
    margin-bottom: 16px;
}

.section-button,
.footer-address {
    color: var(--white-color);
    cursor: pointer;
}

.section-our-team {
    padding-top: var(--next-typical-gap);
    padding-bottom: var(--next-typical-gap);
    background-color: var(--fill-color);
}

.card-name {
    padding-top: var(--typical-gap);
    padding-bottom: var(--typical-gap);
}

.masters-social-list {
    display: flex;
    justify-content: center;
}

.masters-social-item {
    margin-left: 10px;
}

.masters-social-item:first-child {
    margin-left: 0;
}

.masters-social-link {
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: var(--white-color);
    color: var(--svg-color);
}
.masters-social-icon {
    fill: currentColor;
}

.masters-social-link:hover, 
.masters-social-link:focus {
    background-color: var(--title-text-color);
    color: var(--white-color);
}


/* Section-4 */

.clients {
    padding-top: var(--next-typical-gap);
    padding-bottom: var(--next-typical-gap);
}

.clients-list {
    display: flex;
    margin: 0 auto;
}

.clients-link {
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    color: var(--svg-color);
}

.clients-list:last-child {
    margin-right: 0;
}

.clients-icon {
    fill: currentColor;
}

.clients-link:hover,
.clients-link:focus {
    color: var(--title-text-color);
    border-color: var(--title-text-color);
}

.clients-item {
    margin-right: 30px;

}


/* Footer */

.footer {
    background-color: #2F303A;
    padding-top: 60px;
    padding-bottom: 60px;
    margin: 0 auto;
}

.footer-list {
    display: flex;
}

.logo-foot {
    color: var(--title-text-color);
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-decoration: none;
    display: block;
    margin-bottom: 20px;
}

.footer-nav {
    max-width: 231px;
    display: block;
}

.footer-address,
.footer-contacts {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.foot-details {
    margin-bottom: 9px;
}

.footer-contacts {
    color: rgba(255, 255, 255, 0.6);
}

.accent2 {
    color: var(--white-color);
}

.footer-title {
    display: inline-block;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-color);
    margin-bottom: 20px;
}

.footer-links {
    padding-top: 12px;
    margin-left: 70px;
    border: none;
    min-width: 206px;
    display: block;
}

.footer-social-list {
    display: flex;
}

.footer-social-item {
    margin-left: 10px;
    display: inline-block;
}

.footer-social-item:first-child {
    margin-left: 0;
}

.footer-social-link {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--white-color);
}

.footer-social-icon {
    fill: currentColor;
}

.footer-social-link:hover,
.footer-social-link:focus {
    background-color: var(--title-text-color);
    color: var(--white-color);
}

/* Modal */

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transform: rotate(360deg) scale(0.1) translate(150px);
    transition: 1000ms, visibility 0s 1s;
}

.backdrop {
    position: fixed;
    transition: transform 1000ms, cubic-bezier(0.4, 0, 0.2, 1) visibility 1s 0s;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
}

.modal {
    display: flex;
    flex-direction: row-reverse;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 528px;
    min-height: 581px;
    background-color: var(--white-color);
    border-radius: 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.modal-close-btn {
    position: absolute;
    right: 8px;
    top: 8px;
    width: 30px;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 0;
}
    

 